{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Auth": {
    "Issuer": "ai-supportops",
    "Audience": "ai-supportops-api",
    "SigningKey": "",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "14.00:00:00",
    "InvitationLifetime": "7.00:00:00"
  },
  "Documents": {
    "MaxFileSizeBytes": 20971520
  },
  "Storage": {
    "Local": {
      "RootPath": "data/uploads"
    }
  },
  "Ingestion": {
    "WorkerEnabled": true,
    "PollInterval": "00:00:02",
    "Lease": "00:10:00",
    "MaxAttempts": 3,
    "ChunkMaxTokens": 512,
    "ChunkOverlapTokens": 64,
    "MaxExtractedCharacters": 5000000
  },
  "Ai": {
    "Provider": "OpenAI",
    "OpenAI": {
      "EmbeddingModel": "text-embedding-3-small",
      "ChatModel": "gpt-4o-mini",
      "RequestTimeout": "00:01:00"
    }
  },
  "Rag": {
    "PromptId": "rag-answer.v1",
    "TopK": 6,
    "MinScore": 0.3,
    "MaxContextTokens": 3000,
    "MaxOutputTokens": 800,
    "Temperature": 0.1
  },
  "Retrieval": {
    "EfSearch": 100
  },
  "RateLimiting": {
    "AuthPermitsPerMinute": 10,
    "AiRequestsPerMinute": 30
  }
}
